# Exercice_YNS

./: Middleway.Formation.Function.sln
ExerciceYNS/: ConvertCSVToJson.cs  ExerciceYNS.csproj  ProcessDynamically.cs  ProcessInvoices.cs  ProcessOrders.cs
ExerciceYNS/Properties/: serviceDependencies.fapExerciceYNSCommandes - Zip Deploy.json  serviceDependencies.local.json
ExerciceYNS/Properties/PublishProfiles/: fapExerciceYNSCommandes - Zip Deploy.pubxml
ExerciceYNS/Properties/ServiceDependencies/fapExerciceYNSCommandes - Zip Deploy/: appInsights1.arm.json  profile.arm.json
ExerciceYNS/Properties/ServiceDependencies/local/: storage1.arm.json
FormationAzureFunctions/: FormationAzureFunctions.csproj  InitFunction.cs
FormationAzureFunctions/Properties/: serviceDependencies.fun-formation-azurefunction-YNS - Zip Deploy.json
FormationAzureFunctions/Properties/PublishProfiles/: fun-formation-azurefunction-YNS - Zip Deploy.pubxml
FormationAzureFunctions/Properties/ServiceDependencies/fun-formation-azurefunction-YNS - Zip Deploy/: profile.arm.json  storage1.arm.json
